<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{04735107-3ecb-4bb0-986f-ab19fcf6073a}</ItemsProjectGuid>
    <ItemsProjectName>Game-Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\cJSONHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\Bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\ChaseCameraObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\FloatingMineObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\FloatingObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\FloatingPlayerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObject2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObject3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\LightObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\HUD_TextObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\PlatformerEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\PlatformerPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\Shootable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\Transformable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\BulletManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\AudioDataStructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\AudioEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\SharedAudioChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\TextMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Physics\BulletMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Physics\ContactListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SaveLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\BulletScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\DebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\DebugDraw3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\FloatingScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\GraphicsScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\ImGuiManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\HUD_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\PhysicsScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\PlayerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GamePCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\PlatformerScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\PoolTestScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Scenes\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\PooledObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\SpriteSheet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Physics\PhysicsWorld.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\cJSONHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\ChaseCameraObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\FloatingMineObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\FloatingObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\FloatingPlayerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObject2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObject3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\HUD_TextObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\LightObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\PlatformerEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\PlatformerPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\Shootable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\Transformable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\AudioDataStructures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\AudioEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\BulletManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\SharedAudioChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\TextMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Physics\BulletMotionState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Physics\ContactListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\SaveLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\BulletScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\DebugDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\DebugDraw3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\FloatingScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\GraphicsScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\ImGuiManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\HUD_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\PhysicsScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\PlayerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GamePCH.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\PlatformerScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\PoolTestScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scenes\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\MeshShapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\SpriteSheet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Physics\PhysicsWorld.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Debug.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Debug.vert" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Debug3D.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Debug3D.vert" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\LightFunctions.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Lighting.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Lighting.vert" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Normal.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Normal.vert" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Texture.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Texture.vert" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Water.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Water.vert" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Water2.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Water2.vert" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\readme.txt" />
  </ItemGroup>
</Project>