{
	"GameObjects":	[{
			"Name":	"Main Camera",
			"Pos":	[0, 0, -10],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Camera-Main"]
		}, {
			"Name":	"Hud Camera",
			"Pos":	[0, 0, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Camera-HUD"]
		}, {
			"Name":	"Player",
			"Pos":	[0, 0, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Player"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	0,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Megaman",
					"Texture":	"Data/Textures/Megaman.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground",
			"Pos":	[0, -1.9903340339660645, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[10, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	1,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Joint",
			"Pos":	[-3.8041610717773437, 0.88973426818847656, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	0,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"2D Joint - Revolute",
					"PrefabComponentID":	0,
					"AnchorA":	[0, 0],
					"AnchorB":	[0, 0],
					"MotorEnabled":	1,
					"MotorSpeed":	5,
					"MotorMaxTorque":	5,
					"LimitEnabled":	0,
					"LimitMin":	-90,
					"LimitMax":	90,
					"BreakForce":	0,
					"OtherGameObject":	"Player"
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"2D Physics Sprite w/ Revolute Joint",
			"Pos":	[0, 2.2276406288146973, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Megaman",
					"Texture":	"Data/Textures/Megaman.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}, {
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	0,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"2D Joint - Revolute",
					"PrefabComponentID":	0,
					"AnchorA":	[0, 0],
					"AnchorB":	[0, 0],
					"MotorEnabled":	1,
					"MotorSpeed":	5,
					"MotorMaxTorque":	5,
					"LimitEnabled":	0,
					"LimitMin":	-90,
					"LimitMax":	90,
					"BreakForce":	0
				}]
		}]
}