{
	"GameObjects":	[{
			"Name":	"Main Camera",
			"Pos":	[0, 0, -25],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Camera-Main"]
		}, {
			"Name":	"Hud Camera",
			"Pos":	[-5.8448686599731445, -1.8841073513031006, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Camera-HUD"]
		}, {
			"Name":	"PlatformerPlayer",
			"Pos":	[-4.3462672233581543, -8.8391914367675781, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["5"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	0,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Boshy",
					"Texture":	"Data/Textures/Boshy.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Enemy",
			"Pos":	[-8.7663249969482422, -9.1436147689819336, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Enemy"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.800000011920929,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Enemy",
			"Pos":	[3.4961891174316406, -5.6424822807312012, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Enemy"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.800000011920929,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground",
			"Pos":	[0.272890567779541, -10.105538368225098, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[19.031179428100586, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground",
			"Pos":	[10.360512733459473, 5.5437402725219727, 1.430511474609375e-006],
			"Rot":	[0, -0, -90],
			"Scale":	[32.512844085693359, 1, 0.99999797344207764],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground",
			"Pos":	[3.3717079162597656, -6.6427359580993652, 1.430511474609375e-006],
			"Rot":	[0, 0, 0],
			"Scale":	[10.000000953674316, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Objective",
			"Pos":	[9.1229152679443359, 8.08228874206543, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.800000011920929,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Door",
					"Texture":	"Data/Textures/Door.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"2D Physics Sprite w/ Revolute Joint",
			"Pos":	[8.76964282989502, 1.5823285579681396, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Enemy"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	0,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"2D Joint - Revolute",
					"PrefabComponentID":	0,
					"AnchorA":	[0, 0],
					"AnchorB":	[0, 0],
					"MotorEnabled":	1,
					"MotorSpeed":	5,
					"MotorMaxTorque":	5,
					"LimitEnabled":	0,
					"LimitMin":	-90,
					"LimitMax":	90,
					"BreakForce":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Door",
			"Pos":	[9.1121997833251953, -6.7537651062011719, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"2D Joint - Prismatic",
					"PrefabComponentID":	0,
					"Up":	[0, -1],
					"AnchorA":	[0, 0],
					"AnchorB":	[0, 0],
					"MotorEnabled":	1,
					"MotorSpeed":	20,
					"MotorMaxForce":	50,
					"LimitEnabled":	1,
					"LimitMin":	0,
					"LimitMax":	5
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Elevator",
					"Texture":	"Data/Textures/Elevator.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[-7.03976583480835, -6.1055407524108887, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[8.6380653381347656, -8.5049562454223633, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[2.2444121837615967, -8.5049562454223633, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[4.56842565536499, 1.3939404487609863, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[9.0995559692382812, -3.9046220779418945, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[-5.3818883895874023, -0.60802853107452393, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Shootable",
			"Pos":	[1.8226618766784668, 8.4177322387695312, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Target"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Circle",
					"Static":	0,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Meteor",
					"Texture":	"Data/Textures/Meteor.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[-5.9409961700439453, 3.3545684814453125, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[6.3595476150512695, -8.5049562454223633, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[4.1491074562072754, -8.5049562454223633, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground",
			"Pos":	[4.8481121063232422, 7.0589451789855957, 1.430511474609375e-006],
			"Rot":	[0, 0, 0],
			"Scale":	[10.000000953674316, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"2D Physics Sprite w/ Revolute Joint1",
			"Pos":	[-4.3462672233581543, -3.5079958438873291, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Enemy"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	0,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"2D Joint - Revolute",
					"PrefabComponentID":	0,
					"AnchorA":	[0, 0],
					"AnchorB":	[0, 0],
					"MotorEnabled":	1,
					"MotorSpeed":	5,
					"MotorMaxTorque":	5,
					"LimitEnabled":	0,
					"LimitMin":	-90,
					"LimitMax":	90,
					"BreakForce":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground",
			"Pos":	[-5.5112743377685547, -2.1433122158050537, 1.430511474609375e-006],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[8.11343765258789, 3.5858328342437744, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[9.0995559692382812, -1.3251557350158691, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Enemy",
			"Pos":	[0.35978549718856812, 6.0493154525756836, 0],
			"Rot":	[0, 0, 180],
			"Scale":	[1, 1, 1],
			"Flags":	["Enemy"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.800000011920929,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Enemy",
			"Pos":	[-0.65437126159667969, 7.0881128311157227, 0],
			"Rot":	[0, 0, -90],
			"Scale":	[1, 1, 1],
			"Flags":	["Enemy"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.800000011920929,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Enemy",
			"Pos":	[-8.7663249969482422, -9.1436147689819336, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Enemy"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.800000011920929,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Enemy",
			"Pos":	[-8.7663249969482422, -9.1436147689819336, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Enemy"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.800000011920929,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Door1",
			"Pos":	[4.5340375900268555, -0.0788116455078125, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[2, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	0,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"2D Joint - Prismatic",
					"PrefabComponentID":	0,
					"Up":	[1, 0],
					"AnchorA":	[0, 0],
					"AnchorB":	[0, 0],
					"MotorEnabled":	0,
					"MotorSpeed":	5,
					"MotorMaxForce":	8,
					"LimitEnabled":	1,
					"LimitMin":	0,
					"LimitMax":	2
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Elevator",
					"Texture":	"Data/Textures/Elevator.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"2D Physics Sprite w/ Revolute Joint2",
			"Pos":	[-7.15683650970459, -0.42140287160873413, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Enemy"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	0,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"2D Joint - Revolute",
					"PrefabComponentID":	0,
					"AnchorA":	[0, 0],
					"AnchorB":	[0, 0],
					"MotorEnabled":	1,
					"MotorSpeed":	5,
					"MotorMaxTorque":	5,
					"LimitEnabled":	0,
					"LimitMin":	-90,
					"LimitMax":	90,
					"BreakForce":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Spike",
					"Texture":	"Data/Textures/Spike.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground1",
			"Pos":	[-8.7298412322998047, 0.979805588722229, 1.430511474609375e-006],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Door2",
			"Pos":	[7.040440559387207, 8.1078166961669922, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"2D Joint - Prismatic",
					"PrefabComponentID":	0,
					"Up":	[0, -1],
					"AnchorA":	[0, 0],
					"AnchorB":	[0, 0],
					"MotorEnabled":	1,
					"MotorSpeed":	20,
					"MotorMaxForce":	50,
					"LimitEnabled":	1,
					"LimitMin":	0,
					"LimitMax":	2
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Elevator",
					"Texture":	"Data/Textures/Elevator.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground2",
			"Pos":	[8.7432451248168945, 9.2935504913330078, 1.430511474609375e-006],
			"Rot":	[0, 0, 0],
			"Scale":	[2.2000000476837158, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground3",
			"Pos":	[-2.287102222442627, 4.087491512298584, 1.430511474609375e-006],
			"Rot":	[0, 0, 0],
			"Scale":	[2, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Ground4",
			"Pos":	[-9.8015117645263672, 0.48058927059173584, 1.430511474609375e-006],
			"Rot":	[0, -0, 90],
			"Scale":	[22.644485473632813, 1, 0.99999499320983887],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Ground",
					"Texture":	"Data/Textures/Ground.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"SpecialMesh",
			"Pos":	[-0.2184607982635498, -8.6932048797607422, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	["Target"],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	0,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Red",
					"Texture":	"Data/Textures/Red.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}, {
			"Name":	"Coin",
			"Pos":	[-0.52538996934890747, 0.13150405883789063, 0],
			"Rot":	[0, 0, 0],
			"Scale":	[1, 1, 1],
			"Flags":	[],
			"Components":	[{
					"Type":	"2D Collision Object",
					"PrefabComponentID":	0,
					"Offset":	[0, 0],
					"PrimitiveType":	"Box",
					"Static":	1,
					"FixedRotation":	0,
					"Density":	1,
					"IsSensor":	1,
					"Friction":	0.20000000298023224,
					"Restitution":	0
				}, {
					"Type":	"Sprite",
					"PrefabComponentID":	0,
					"Material":	"Coin",
					"Texture":	"Data/Textures/Coin.png",
					"Shader":	"Shader_Texture",
					"Color":	[255, 255, 255, 255]
				}]
		}]
}